<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title></title>
		<style text="text/css">
body {
    overflow-x: hidden;
}
.container {
		margin: 0 auto;
		width: 1020px;
}
.nav-wrap {
    display: block;
    height: 650px;
    float: left;
    position: fixed;
		padding: 3px;
		margin: 0;
		border: 0;
		font: 13px Helvetica, arial, freesans, clean, sans-serif;
		line-height: 1.4;
    
}
.nav {
		display: block;
		float: left;
		position: fixed;
		padding: 3px;
		border-radius: 2px;
		margin: 40px 0 0 0;
		border: 0;
		font: 13px Helvetica, arial, freesans, clean, sans-serif;
		line-height: 1.4;
    background: #ffffff; overflow: hidden;
}
.nav ul {
		background: #fafafb;
		border-radius: 2px;
		border: 1px solid #d8d8d8;
		margin: 0;
		padding: 0;
		list-style: none;
		display: block;
}
.nav ul li {
		display: list-item;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #eee;
}
.nav ul li a {
		display: block;
		padding: 8px 10px 8px 8px;
		text-shadow: 0 1px 0 #fff;
		border-left: 2px solid #fafafb;
		color: #4183c4;
		text-decoration: none;
}
.nav ul li a:-webkit-any-link {
		cursor: auto;
}
.markdown-body {
		font: 13px Helvetica, arial, freesans, clean, sans-serif;
		display: block;
		width: 800px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.6;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a {
    text-decoration: none;
}
.markdown-body a:hover {
    text-decoration: underline;
}
.markdown-body a.absent {
    color: #CC0000;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    position: absolute;
    top: 0;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 0;
    position: relative;
}
.markdown-body h1 .mini-icon-link, .markdown-body h2 .mini-icon-link, .markdown-body h3 .mini-icon-link, .markdown-body h4 .mini-icon-link, .markdown-body h5 .mini-icon-link, .markdown-body h6 .mini-icon-link {
    color: #000000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .mini-icon-link, .markdown-body h2:hover a.anchor .mini-icon-link, .markdown-body h3:hover a.anchor .mini-icon-link, .markdown-body h4:hover a.anchor .mini-icon-link, .markdown-body h5:hover a.anchor .mini-icon-link, .markdown-body h6:hover a.anchor .mini-icon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    color: #000000;
    font-size: 28px;
}
.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 24px;
}
.markdown-body h3 {
    font-size: 18px;
}
.markdown-body h4 {
    font-size: 16px;
}
.markdown-body h5 {
    font-size: 14px;
}
.markdown-body h6 {
    color: #777777;
    font-size: 14px;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body li ul, .markdown-body li ol {
    margin-top: 0;
}
.markdown-body hr {
    border: 0 none;
    color: #CCCCCC;
    height: 4px;
    padding: 0;
}
.markdown-body > h2:first-child, .markdown-body > h1:first-child, .markdown-body > h1:first-child + h2, .markdown-body > h3:first-child, .markdown-body > h4:first-child, .markdown-body > h5:first-child, .markdown-body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}
.markdown-body a:first-child h1, .markdown-body a:first-child h2, .markdown-body a:first-child h3, .markdown-body a:first-child h4, .markdown-body a:first-child h5, .markdown-body a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}
.markdown-body h1 + p, .markdown-body h2 + p, .markdown-body h3 + p, .markdown-body h4 + p, .markdown-body h5 + p, .markdown-body h6 + p {
    margin-top: 0;
}
.markdown-body li p.first {
    display: inline-block;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul li > *:first-child, .markdown-body ol li > *:first-child {
    margin-top: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin: 15px 0 5px;
    padding: 0;
}
.markdown-body dl dt:first-child {
    padding: 0;
}
.markdown-body dl dt > *:first-child {
    margin-top: 0;
}
.markdown-body dl dt > *:last-child {
    margin-bottom: 0;
}
.markdown-body dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
}
.markdown-body dl dd > *:first-child {
    margin-top: 0;
}
.markdown-body dl dd > *:last-child {
    margin-bottom: 0;
}
.markdown-body blockquote {
    border-left: 4px solid #DDDDDD;
    color: #777777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #CCCCCC;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFFFFF;
    border-top: 1px solid #CCCCCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    max-width: 100%;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDDDDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
		font-family: Consolas, "Liberation Mono", Courier, monospace;
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
}
.markdown-body pre > code {
		font-size: 14px;
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    background-color: transparent;
    border: medium none;
}
.container .logo {
    display: block;
    text-align: right;
    font-size: 10px;
}

		</style>
	</head>
	<body>
  <div class="container">
    <div class="nav-wrap">
      <div class="nav"></div>
      
    </div>
  	<div class="markdown-body"><h1>信息显示</h1>

<ul>
<li><a href="show-version.html">显示gdb版本信息</a></li>
<li><a href="show-copying-warranty.html">显示gdb版权相关信息</a></li>
<li><a href="start-gdb-silently.html">启动时不显示提示信息</a></li>
<li><a href="quit-gdb-silently.html">退出时不显示提示信息</a></li>
<li><a href="set-pagination-off.html">输出信息多时不会暂停输出</a></li>
</ul>

<h1>函数</h1>

<ul>
<li><a href="info-function.html">列出函数的名字</a></li>
<li><a href="step-and-next-function.html">是否进入带调试信息的函数</a></li>
<li><a href="set-step-mode-on.html">进入不带调试信息的函数</a></li>
<li><a href="finish-and-return.html">退出正在调试的函数</a></li>
<li><a href="call-func.html">直接执行函数</a></li>
<li><a href="func-addr-exchange.html">函数变量符号和地址转换</a></li>
<li><a href="back-trace.html">打印函数调用栈</a></li>
<li><a href="info-frame.html">打印函数堆栈帧信息</a></li>
<li><a href="set-debug-entry-values.html">打印尾调用堆栈帧信息</a></li>
<li><a href="select-frame.html">选择函数堆栈帧</a></li>
<li><a href="up-down-select-frame.html">向上或向下切换函数堆栈帧</a></li>
</ul>

<h1>断点</h1>

<ul>
<li><a href="break-anonymous-namespace.html">在匿名空间设置断点</a></li>
<li><a href="break-on-address.html">在程序地址上打断点</a></li>
<li><a href="break-on-entry.html">在程序入口处打断点</a></li>
<li><a href="break-on-linenum.html">在文件行号上打断点</a></li>
<li><a href="break-on-thread.html">在特定线程上打断点</a></li>
<li><a href="save-breakpoints.html">保存已经设置的断点</a></li>
<li><a href="set-tbreak.html">设置临时断点</a></li>
<li><a href="set-condition-break.html">设置条件断点</a></li>
<li><a href="list-all-break.html">查看所有断点</a></li>
<li><a href="ignore-break.html">忽略断点</a></li>
<li><a href="delete-break.html">删除断点</a></li>
<li><a href="enable-break.html">使能断点</a></li>
</ul>

<h1>观察点</h1>

<ul>
<li><a href="set-watchpoint.html">设置观察点</a></li>
<li><a href="set-watchpoint-on-specified-thread.html">设置观察点只针对特定线程生效</a></li>
<li><a href="set-read-watchpoint.html">设置读观察点</a></li>
<li><a href="set-read-write-watchpoint.html">设置读写观察点</a></li>
<li><a href="list-watchpoint.html">查看观察点</a></li>
</ul>

<h1>Catchpoint</h1>

<ul>
<li><a href="tcatch.html">让catchpoint只触发一次</a></li>
<li><a href="catch-fork.html">为fork调用设置catchpoint</a></li>
<li><a href="catch-vfork.html">为vfork调用设置catchpoint</a></li>
<li><a href="catch-exec.html">为exec调用设置catchpoint</a></li>
<li><a href="catch-syscall.html">为系统调用设置catchpoint</a></li>
<li><a href="catch-ptrace.html">通过为ptrace调用设置catchpoint破解anti-debugging的程序</a></li>
</ul>

<h1>打印</h1>

<ul>
<li><a href="print-ascii-and-wide-string.html">打印ASCII和宽字符字符串</a></li>
<li><a href="print-STL-container.html">打印STL容器中的内容</a></li>
<li><a href="print-large-array.html">打印大数组中的内容</a></li>
<li><a href="print-consecutive-array-elements.html">打印数组中任意连续元素值</a></li>
<li><a href="print-array-indexes.html">打印数组的索引下标</a></li>
<li><a href="print-formatted-array.html">格式化打印数组</a></li>
<li><a href="print-local-variables.html">打印函数局部变量的值</a></li>
<li><a href="print-process-memory.html">打印进程内存信息</a></li>
<li><a href="print-static-variables.html">打印静态变量的值</a></li>
<li><a href="print-variable-info.html">打印变量的类型和所在文件</a></li>
<li><a href="examine-memory.html">打印内存的值</a></li>
<li><a href="print-source-lines.html">打印源代码行</a></li>
<li><a href="set-print-pretty-on.html">每行打印一个结构体成员</a></li>
<li><a href="print-stuct-offset.html">打印结构提大小和成员偏移</a></li>
<li><a href="print-derived-type.html">按照派生类型打印对象</a></li>
<li><a href="set-io-tty.html">指定程序的输入输出设备</a></li>
<li><a href="use-$_-$__-variables.html">使用“$\<em>”和“$\_</em>”变量</a></li>
<li><a href="print-malloc-memory.html">打印程序动态分配内存的信息</a></li>
<li><a href="print-frame-variables.html">打印调用栈帧中变量的值</a></li>
<li><a href="dump-memory.html">将指定内存保存到文件</a></li>
</ul>

<h1>多进程/线程</h1>

<ul>
<li><a href="attach-process.html">调试已经运行的进程</a></li>
<li><a href="set-follow-fork-mode-child.html">调试子进程</a></li>
<li><a href="set-detach-on-fork.html">同时调试父进程和子进程</a></li>
<li><a href="print-threads.html">查看线程信息</a></li>
<li><a href="print-all-threads-bt.html">打印所有线程的堆栈信息</a></li>
<li><a href="maint-info-sol-threads.html">在Solaris上使用maintenance命令查看线程信息</a></li>
<li><a href="show-print-thread-events.html">不显示线程启动和退出信息</a></li>
<li><a href="set-scheduler-locking-on.html">只允许一个线程运行</a></li>
<li><a href="set-non-stop.html">只暂停指定部分线程</a></li>
<li><a href="use-$_thread-variable.html">使用“$_thread”变量</a></li>
<li><a href="add-copy-inferiors.html">一个gdb会话中同时调试多个程序</a></li>
<li><a href="maint-info-program-space.html">打印程序进程空间信息</a></li>
<li><a href="use-$_exitcode.html">使用“$_exitcode”变量</a></li>
</ul>

<h1>core dump文件</h1>

<ul>
<li><a href="generate-core-dump-file.html">为调试进程产生core dump文件</a></li>
<li><a href="load-executable-and-coredump-file.html">加载可执行程序和core dump文件</a></li>
</ul>

<h1>汇编</h1>

<ul>
<li><a href="set-disassembly-flavor.html">设置汇编指令格式</a></li>
<li><a href="break-on-first-assembly-code.html">在函数的第一条汇编指令打断点</a></li>
<li><a href="disassemble-next-line.html">自动反汇编后面要执行的代码</a></li>
<li><a href="map-source-code-and-assembly.html">将源程序和汇编指令映射起来</a></li>
<li><a href="display-instruction-pc.html">显示将要执行的汇编指令</a></li>
<li><a href="print-registers.html">打印寄存器的值</a></li>
<li><a href="disassemble-raw-machine-code.html">显示程序原始机器码</a></li>
</ul>

<h1>命令</h1>

<ul>
<li><a href="define-commands.html">自定义GDB命令</a></li>
<li><a href="list-commands.html">显示所有自定义命令</a></li>
<li><a href="if-else-while.html">命令中的条件循环</a></li>
<li><a href="command-on-breakpooint.html">给断点添加命令</a></li>
</ul>

<h1>改变程序的执行</h1>

<ul>
<li><a href="change-string.html">改变字符串的值</a></li>
<li><a href="set-var.html">设置变量的值</a></li>
<li><a href="modify-pc-register.html">修改PC寄存器的值</a></li>
<li><a href="jump.html">跳转到指定位置执行</a></li>
<li><a href="breakpoint-command.html">使用断点命令改变程序的执行</a></li>
<li><a href="patch-program.html">修改被调试程序的二进制文件</a></li>
</ul>

<h1>信号</h1>

<ul>
<li><a href="info-signals.html">查看信号处理信息</a></li>
<li><a href="stop-signal.html">信号发生时是否暂停程序</a></li>
<li><a href="print-signal.html">信号发生时是否打印信号信息</a></li>
<li><a href="pass-signal.html">信号发生时是否把信号丢给程序处理</a></li>
<li><a href="send-signal.html">给程序发送信号</a></li>
<li><a href="use-$_siginfo-variable.html">使用“$_siginfo”变量</a></li>
</ul>

<h1>共享库</h1>

<ul>
<li><a href="info_sharedlibrary.html">显示共享链接库信息</a></li>
</ul>

<h1>脚本</h1>

<ul>
<li><a href="config-gdbinit.html">配置gdb init文件</a></li>
<li><a href="set-script-extension.html">按何种方式解析脚本文件</a></li>
<li><a href="save-history-commands.html">保存历史命令</a></li>
</ul>

<h1>源文件</h1>

<ul>
<li><a href="directory.html">设置源文件查找路径</a></li>
<li><a href="substitute-path.html">替换查找源文件的目录</a></li>
</ul>

<h1>图形化界面</h1>

<ul>
<li><a href="tui-mode.html">进入和退出图形化调试界面</a></li>
<li><a href="layout-asm.html">显示汇编代码窗口</a></li>
<li><a href="layout-regs.html">显示寄存器窗口</a></li>
<li><a href="winheight.html">调整窗口大小</a></li>
</ul>

<h1>其它</h1>

<ul>
<li><a href="option-format.html">命令行选项的格式</a></li>
<li><a href="preprocessor-macro.html">支持预处理器宏信息</a></li>
<li><a href="keep-unused-types.html">保留未使用的类型</a></li>
<li><a href="use-short-command.html">使用命令的缩写形式</a></li>
<li><a href="run-shell-command.html">在gdb中执行shell命令和make</a></li>
<li><a href="run-cd-pwd.html">在gdb中执行cd和pwd命令</a></li>
<li><a href="set-prompt.html">设置命令提示符</a></li>
<li><a href="set-program-args.html">设置被调试程序的参数</a></li>
<li><a href="set-program-env.html">设置被调试程序的环境变量</a></li>
<li><a href="help.html">得到命令的帮助信息</a></li>
<li><a href="set-logging.html">记录执行gdb的过程</a></li>
<li><a href="ex-batch.html">不进入gdb直接执行命令</a></li>
<li><a href="show-vtbl-content.html">打印C++虚表及其内容</a></li>
</ul>
<div class="logo">Generated by <a href="https://github.com/fairlyblank/md2min">md2min</a></div></div>
  <div>
	</body>
</html>
