<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title></title>
		<style text="text/css">
body {
    overflow-x: hidden;
}
.container {
		margin: 0 auto;
		width: 1020px;
}
.nav-wrap {
    display: block;
    height: 650px;
    float: left;
    position: fixed;
		padding: 3px;
		margin: 0;
		border: 0;
		font: 13px Helvetica, arial, freesans, clean, sans-serif;
		line-height: 1.4;
    
}
.nav {
		display: block;
		float: left;
		position: fixed;
		padding: 3px;
		border-radius: 2px;
		margin: 40px 0 0 0;
		border: 0;
		font: 13px Helvetica, arial, freesans, clean, sans-serif;
		line-height: 1.4;
    background: #ffffff; overflow: hidden;
}
.nav ul {
		background: #fafafb;
		border-radius: 2px;
		border: 1px solid #d8d8d8;
		margin: 0;
		padding: 0;
		list-style: none;
		display: block;
}
.nav ul li {
		display: list-item;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #eee;
}
.nav ul li a {
		display: block;
		padding: 8px 10px 8px 8px;
		text-shadow: 0 1px 0 #fff;
		border-left: 2px solid #fafafb;
		color: #4183c4;
		text-decoration: none;
}
.nav ul li a:-webkit-any-link {
		cursor: auto;
}
.markdown-body {
		font: 13px Helvetica, arial, freesans, clean, sans-serif;
		display: block;
		width: 800px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.6;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a {
    text-decoration: none;
}
.markdown-body a:hover {
    text-decoration: underline;
}
.markdown-body a.absent {
    color: #CC0000;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    position: absolute;
    top: 0;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 0;
    position: relative;
}
.markdown-body h1 .mini-icon-link, .markdown-body h2 .mini-icon-link, .markdown-body h3 .mini-icon-link, .markdown-body h4 .mini-icon-link, .markdown-body h5 .mini-icon-link, .markdown-body h6 .mini-icon-link {
    color: #000000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .mini-icon-link, .markdown-body h2:hover a.anchor .mini-icon-link, .markdown-body h3:hover a.anchor .mini-icon-link, .markdown-body h4:hover a.anchor .mini-icon-link, .markdown-body h5:hover a.anchor .mini-icon-link, .markdown-body h6:hover a.anchor .mini-icon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    color: #000000;
    font-size: 28px;
}
.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 24px;
}
.markdown-body h3 {
    font-size: 18px;
}
.markdown-body h4 {
    font-size: 16px;
}
.markdown-body h5 {
    font-size: 14px;
}
.markdown-body h6 {
    color: #777777;
    font-size: 14px;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body li ul, .markdown-body li ol {
    margin-top: 0;
}
.markdown-body hr {
    border: 0 none;
    color: #CCCCCC;
    height: 4px;
    padding: 0;
}
.markdown-body > h2:first-child, .markdown-body > h1:first-child, .markdown-body > h1:first-child + h2, .markdown-body > h3:first-child, .markdown-body > h4:first-child, .markdown-body > h5:first-child, .markdown-body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}
.markdown-body a:first-child h1, .markdown-body a:first-child h2, .markdown-body a:first-child h3, .markdown-body a:first-child h4, .markdown-body a:first-child h5, .markdown-body a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}
.markdown-body h1 + p, .markdown-body h2 + p, .markdown-body h3 + p, .markdown-body h4 + p, .markdown-body h5 + p, .markdown-body h6 + p {
    margin-top: 0;
}
.markdown-body li p.first {
    display: inline-block;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul li > *:first-child, .markdown-body ol li > *:first-child {
    margin-top: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin: 15px 0 5px;
    padding: 0;
}
.markdown-body dl dt:first-child {
    padding: 0;
}
.markdown-body dl dt > *:first-child {
    margin-top: 0;
}
.markdown-body dl dt > *:last-child {
    margin-bottom: 0;
}
.markdown-body dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
}
.markdown-body dl dd > *:first-child {
    margin-top: 0;
}
.markdown-body dl dd > *:last-child {
    margin-bottom: 0;
}
.markdown-body blockquote {
    border-left: 4px solid #DDDDDD;
    color: #777777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #CCCCCC;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFFFFF;
    border-top: 1px solid #CCCCCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    max-width: 100%;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDDDDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
		font-family: Consolas, "Liberation Mono", Courier, monospace;
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
}
.markdown-body pre > code {
		font-size: 14px;
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    background-color: transparent;
    border: medium none;
}
.container .logo {
    display: block;
    text-align: right;
    font-size: 10px;
}

		</style>
	</head>
	<body>
  <div class="container">
    <div class="nav-wrap">
      <div class="nav"></div>
      
    </div>
  	<div class="markdown-body"><h1>将源程序和汇编指令映射起来</h1>

<h2>例子</h2>

<pre><code>#include &lt;stdio.h&gt;

typedef struct
{
        int a;
        int b;
        int c;
        int d;
}ex_st;

int main(void) {
        ex_st st = {1, 2, 3, 4};
        printf(&#34;%d,%d,%d,%d\n&#34;, st.a, st.b, st.c, st.d);
        return 0;
}
</code></pre>

<h2>技巧一</h2>

<p>可以用“disas /m fun”（disas是disassemble命令缩写）命令将函数代码和汇编指令映射起来，以上面代码为例：</p>

<pre><code>(gdb) disas /m main
Dump of assembler code for function main:
11      int main(void) {
   0x00000000004004c4 &lt;+0&gt;:     push   %rbp
   0x00000000004004c5 &lt;+1&gt;:     mov    %rsp,%rbp
   0x00000000004004c8 &lt;+4&gt;:     push   %rbx
   0x00000000004004c9 &lt;+5&gt;:     sub    $0x18,%rsp

12              ex_st st = {1, 2, 3, 4};
   0x00000000004004cd &lt;+9&gt;:     movl   $0x1,-0x20(%rbp)
   0x00000000004004d4 &lt;+16&gt;:    movl   $0x2,-0x1c(%rbp)
   0x00000000004004db &lt;+23&gt;:    movl   $0x3,-0x18(%rbp)
   0x00000000004004e2 &lt;+30&gt;:    movl   $0x4,-0x14(%rbp)

13              printf(&#34;%d,%d,%d,%d\n&#34;, st.a, st.b, st.c, st.d);
   0x00000000004004e9 &lt;+37&gt;:    mov    -0x14(%rbp),%esi
   0x00000000004004ec &lt;+40&gt;:    mov    -0x18(%rbp),%ecx
   0x00000000004004ef &lt;+43&gt;:    mov    -0x1c(%rbp),%edx
   0x00000000004004f2 &lt;+46&gt;:    mov    -0x20(%rbp),%ebx
   0x00000000004004f5 &lt;+49&gt;:    mov    $0x400618,%eax
   0x00000000004004fa &lt;+54&gt;:    mov    %esi,%r8d
   0x00000000004004fd &lt;+57&gt;:    mov    %ebx,%esi
   0x00000000004004ff &lt;+59&gt;:    mov    %rax,%rdi
   0x0000000000400502 &lt;+62&gt;:    mov    $0x0,%eax
   0x0000000000400507 &lt;+67&gt;:    callq  0x4003b8 &lt;printf@plt&gt;

14              return 0;
   0x000000000040050c &lt;+72&gt;:    mov    $0x0,%eax

15      }
   0x0000000000400511 &lt;+77&gt;:    add    $0x18,%rsp
   0x0000000000400515 &lt;+81&gt;:    pop    %rbx
   0x0000000000400516 &lt;+82&gt;:    leaveq
   0x0000000000400517 &lt;+83&gt;:    retq

End of assembler dump.
</code></pre>

<p>可以看到每一条C语句下面是对应的汇编代码。</p>

<h2>技巧二</h2>

<p>如果只想查看某一行所对应的地址范围，可以：</p>

<pre><code>(gdb) i line 13
Line 13 of &#34;foo.c&#34; starts at address 0x4004e9 &lt;main+37&gt; and ends at 0x40050c &lt;main+72&gt;. 
</code></pre>

<p>如果只想查看这一条语句对应的汇编代码，可以使用“<code>disassemble [Start],[End]</code>”命令：</p>

<pre><code>(gdb) disassemble 0x4004e9, 0x40050c
Dump of assembler code from 0x4004e9 to 0x40050c:
   0x00000000004004e9 &lt;main+37&gt;:        mov    -0x14(%rbp),%esi
   0x00000000004004ec &lt;main+40&gt;:        mov    -0x18(%rbp),%ecx
   0x00000000004004ef &lt;main+43&gt;:        mov    -0x1c(%rbp),%edx
   0x00000000004004f2 &lt;main+46&gt;:        mov    -0x20(%rbp),%ebx
   0x00000000004004f5 &lt;main+49&gt;:        mov    $0x400618,%eax
   0x00000000004004fa &lt;main+54&gt;:        mov    %esi,%r8d
   0x00000000004004fd &lt;main+57&gt;:        mov    %ebx,%esi
   0x00000000004004ff &lt;main+59&gt;:        mov    %rax,%rdi
   0x0000000000400502 &lt;main+62&gt;:        mov    $0x0,%eax
   0x0000000000400507 &lt;main+67&gt;:        callq  0x4003b8 &lt;printf@plt&gt;
End of assembler dump.
</code></pre>

<h2>技巧三</h2>

<p>如果想查看某一行汇编所对应的 c 代码行号，可以：</p>

<p><code>
(gdb) info line *0x000055555555518a
Line 14 of &#34;test1.c&#34; starts at address 0x555555555160 &lt;main+23&gt; and ends at 0x5555555551bb &lt;main+114&gt;.
</code></p>

<p>详情参见<a href="https://sourceware.org/gdb/onlinedocs/gdb/Machine-Code.html">gdb手册</a></p>

<h2>贡献者</h2>

<p>nanxiao</p>

<p>xmj</p>
<div class="logo">Generated by <a href="https://github.com/fairlyblank/md2min">md2min</a></div></div>
  <div>
	</body>
</html>
